{
  "name": "Aplikasi Kebersihan APS",
  "short_name": "Checklist APS",
  "description": "Aplikasi checklist kebersihan untuk Ayam Penyet Surabaya.",
  "start_url": "../index.html",
  "display": "standalone",
  "background_color": "#F0F7FF",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}