{
    "name": "Checklist Kebersihan Harian",
    "short_name": "Checklist",
    "description": "Aplikasi checklist kebersihan harian untuk memantau tugas.",
    "icons": [
        {
            "src": "favicon/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#F0F7FF",
    "theme_color": "#3b82f6"
}